{
  "name": "open-article-pub",
  "version": "0.1.0",
  "description": "微信公众号草稿箱 API 封装，支持 Markdown 转换",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "NODE_OPTIONS='--import tsx/esm' cucumber-js",
    "test:markdown": "NODE_OPTIONS='--import tsx/esm' cucumber-js --tags '@markdown_parser'",
    "test:token": "NODE_OPTIONS='--import tsx/esm' cucumber-js --tags '@token_management'",
    "test:auth": "NODE_OPTIONS='--import tsx/esm' cucumber-js --tags '@api_auth'",
    "test:draft": "NODE_OPTIONS='--import tsx/esm' cucumber-js --tags '@wechat_draft'"
  },
  "dependencies": {
    "form-data": "^4.0.5",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@cucumber/pretty-formatter": "^3.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@types/form-data": "^2.5.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
